# ngoMediatorApp

./: gradle.properties
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/deepgandhi/ngoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepgandhi/ngoapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/deepgandhi/ngoapp/Utils/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  AppViewModelFactory.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  SharedPreferenceHelper.java  Status.java  UserNotSavedException.java
app/src/main/java/com/example/deepgandhi/ngoapp/adapters/: EventsRecyclerAdapter.java  NGORecyclerAdapter.java  NGOdetailEventAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/deepgandhi/ngoapp/di/: AppInjector.java  ApplicationComponent.java  ApplicationModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MyApplication.java  UrlModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/deepgandhi/ngoapp/fragments/: EventListFragment.java  HomeFragment.java  LoginFragment.java  NGODetailFragment.java  NGOListFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/example/deepgandhi/ngoapp/repos/: ServiceRepo.java
app/src/main/java/com/example/deepgandhi/ngoapp/repositories/: RetrofitInstance.java  RetrofitServices.java
app/src/main/res/drawable/: button_login_with_google.xml  button_primary_with_border.xml  button_primary_with_gradient.xml  eddittext_with_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_ngo_detail.xml  activity_signup.xml  activity_splash.xml  events_item_view.xml  events_recycler_items.xml  fragment_events.xml  fragment_ngos.xml  nog_item_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/deepgandhi/ngoapp/: ExampleUnitTest.java
(+8 files in other folders)
