<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp">

            <LinearLayout
                android:id="@+id/ngoDetailTopLinearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ngoDetailLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/ngoDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="name"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/ngoDetailTagLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="tag line"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/ngoDetailStaticActiveEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ngoDetailTopLinearLayout"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="ACTIVE EVENTS"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ngoDetailActiveEventsRecycler"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ngoDetailStaticActiveEvents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/events_recycler_items"/>

            <TextView
                android:id="@+id/ngoDetailStaticPastEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ngoDetailActiveEventsRecycler"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="PAST EVENTS"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ngoDetailPastEventsRecycler"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ngoDetailStaticPastEvents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/events_recycler_items"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/ngoDetailDonate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:background="@drawable/button_primary_with_gradient"
        android:text="Donate"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/ngoDetailVolunteer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/ngoDetailDonate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_primary_with_border"
        android:text="Volunteer"
        android:textColor="@color/colorAccent"/>

</androidx.constraintlayout.widget.ConstraintLayout>